{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YumCityDb": "Server=localhost;Database=YumCity;Port=5432;Username=postgres;Password=1596357"
  },
  "Token": "Exercise 6 secret key"
}
